@color-base: rgba(0,0,0,.8);

.home-page-header {
    padding: 20px 25px;
    position: fixed;
    color: @color-base;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    top: 0;
    width: 100%;
    z-index: 2;
    background-image: url('../../../../images/background-header.png');
}